source 'https://rubygems.org'
gem 'rails', '3.2.13'
group :assets do
  gem 'sass-rails',   '~> 3.2.3'
  gem 'coffee-rails', '~> 3.2.1'
  gem 'uglifier', '>= 1.0.3'
end
gem 'jquery-rails'
gem "thin", ">= 1.5.0"
gem "mysql2", ">= 0.3.11"
gem "haml-rails", ">= 0.4"
gem "html2haml", ">= 1.0.1", :group => :development
gem "minitest-spec-rails", ">= 4.3.8", :group => :test
gem "minitest-wscolor", ">= 0.0.3", :group => :test
gem "cucumber-rails", ">= 1.3.1", :group => :test, :require => false
gem "database_cleaner", ">= 1.0.0.RC1", :group => :test
gem "launchy", ">= 2.2.0", :group => :test
gem "capybara", ">= 2.0.3", :group => :test
gem "bootstrap-sass", ">= 2.3.0.0"
gem 'twitter-bootstrap-rails', :git => 'git://github.com/seyhunak/twitter-bootstrap-rails.git'
gem "quiet_assets", ">= 1.0.2", :group => :development
gem "better_errors", ">= 0.7.2", :group => :development
gem "binding_of_caller", ">= 0.7.1", :group => :development, :platforms => [:mri_19, :rbx]

gem "soundcord"
gem "soundcord_rails"
gem 'acts_as_indexed'
gem 'acts_as_fulltextable', '~> 0.1.1'
